<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	</head>
	<link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/css.css" />
    <link rel="stylesheet" href="css/font.css" />
	<style>
		body{background:#fff;}
		.bill_kk h1{color: #fff;text-align: left;padding: 0px 10px;font-size: 18px;font-weight: 500;border-left: 5px solid #00ad90;width: 90%;margin: auto;}
		.bill_kk h1 s{color: #fff;}
		.bill_kk h1 span{float: right;color: #9bc2bb;margin-top:5px;}
		.bill_kk h2{color: #fff;font-size: 20px;padding: 5px 10px;}
		.listing_di p{width: 50%;float: left;padding:5px 10px;box-sizing: border-box;color: #fff;}
		.listing_di{overflow: hidden;margin-top:10px;}
		.listing_di p i{width: 10px;height: 10px;margin-top:5px;margin-right:10px;border-radius: 50%;display: block;}
		.listing_di p s{color: #fff;}
		.listing_di p:nth-child(1) i{background: #df6169;}
		.listing_di p:nth-child(2) i{background: #5ab1ef;}
		.listing_di p:nth-child(3) i{background: #ffaf6d;}
		.listing_di p:nth-child(4) i{background: #ab85f9;}
		.listing_di p:nth-child(5) i{background: #2ec7c9;}
		.listing_di p{display: flex;}
		.listing_dds{display: flex;padding: 0 10px;margin-top:10px;}
		.listing_dds div{border-radius: 5px;}
		.listing_dds .listing_left{width:50%;text-align: center;background: #157565;display: flex;padding: 10px;box-sizing: border-box;}
		.listing_dds .listing_right{width:50%;text-align: center;background: #157565;margin-left: 3%;display: flex;padding: 10px;box-sizing: border-box;}
		.listing_dds .listing_right h5{text-align: right;width: 70%;font-weight: 500;font-size: 16px;color: #fff;}
		.listing_dds .listing_left h5{font-size: 16px;color: #ff313e;font-weight: 500;width: 70%;text-align: right;color: #fff;}
		.listing_dds .listing_right s,.listing_dds .listing_left s{width: 30%;text-align: left;color: #9bc2bb;}
		.bill_kk{background: #0a6152;border-radius: 5px;padding:15px 5px;box-sizing: border-box;}
	</style>
	<body>
		<div class="bill_kk">
			<h1><s>总资产 HHJ</s><span>2019-02-12</span></h1>
			<h2>12545.121</h2>
			<div class="listing_dds">
				<div class="listing_left"><s>总收入</s><h5>12455.2155</h5></div>
				<div class="listing_right"><s>总支出</s><h5>12455.2155</h5></div>
			</div>
			<div class="listing_di">
				<p><i></i><s>定期</s>：1000.2112</p>
				<p><i></i><s>收益</s>：1000.2112</p>
				<p><i></i><s>活期</s>：1000.2112</p>
				<p><i></i><s>释放</s>：1000.2112</p>
				<p><i></i><s>赢币</s>：1000.2112</p>
			</div>
			
		</div>
		<script type="text/javascript" src="js/jquery-1.11.3.min.js" ></script>
		<script type="text/javascript" src="js/echartss.min.js" ></script>
		
	</body>
</html>
