<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>推广码</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/css.css" />
    <link rel="stylesheet" href="css/font.css" />
    <script type="text/javascript" src="js/echarts.min.js" ></script>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js" ></script>
    <script type="text/javascript" src="js/public.js" ></script>
    <script type="text/javascript" src="js/zepto_min.js"></script>
	<script type="text/javascript" src="js/touchslider.js"></script>
	<script src="js/leftTime.min.js"></script>
</head>
<style>
	.mar_record{width: 96%;background: #fff;border-radius: 5px;margin:10px auto;padding:10px;box-sizing: border-box;position: relative;box-shadow: 1px 1px 1px 2px rgba(0,0,0,0.1);}
	.mar_zhangdi .shu,.mar_zhangdi .ying{position: absolute;right: 0px;background: #ff4c4c;border-radius: 25px 0 0 25px;padding: 5px 20px;color: #fff;top:15px;}
	.mar_zhangdi p{margin-top:5px;}
	.mar_zhangdi .shu{background: #ccc;color: #333;}
	.mar_zhangdi h1 p{color: #ff4c4c;}
	.mar_zhangdi h1{font-size: 16px;}
	.mar_xiazhu{background: #ecf5f3;padding: 10px;box-sizing: border-box;border-radius: 5px;display: flex;margin:10px 0;}
	.mar_xiazhu p{width: 100%;text-align: center;}
	.mar_xiazhu p:nth-child(2){width: 20%;}
	.mar_xiazhu p span{display: block;margin-top:5px;font-size: 16px;color: #42c2a8;}
	.mar_xiazhu p:nth-child(3) span{color: #ff8533;}
	.mar_xiazhu p i{font-size: 30px;margin-top:5px;display: block;}
	.mar_shijain{display: block;border-bottom: 1px solid #eee;padding: 5px 0;}
	.mar_jieg{padding: 5px 0;}
</style>
<body>
	<h1 class="h1"><button class="iconfont icon-xiangzuo1" onclick="javascript:window.history.back(-1);"></button>涨跌订单</h1>
	<div class="container">
		<div class="mark_nav">
			<a href="#">EOS</a>
			<a href="#">USDT</a>
			<a href="#">ETH</a>
			<a href="#">BTC</a>
		</div>
		<div class="mar_record">
			<div class="mar_zhangdi">
				<h1>买跌 （金额：10HHJ）<p>开奖结果：10120.5421</p></h1>
				<span class="shu">输</span>
				<span class="ying" style="display: none;">赢</span>
			</div>
			<div class="mar_xiazhu">
				<p>我 方<span>20154.1254</span></p>
				<p><i class="iconfont icon-duibivs"></i></p>
				<p>对 方<span>20154.1254</span></p>
			</div>
			<span class="mar_shijain">时间段：5分钟（12:05:00 ~ 12:10:00）</span>
			<div class="mar_jieg">
				<span>2019-12-20 16:30</span>
				<span>
					<div class="data-box" id="dateShow1" data-date="2019/03/01 23:45:24">
						<span class="date-tiem h">00</span>时
						<span class="date-tiem m">00</span>分
						<span class="date-s s">00</span>秒
					</div>
				</span>
			</div>
		</div>
		<div class="mar_record">
			<div class="mar_zhangdi">
				<h1>买跌 （金额：10HHJ）<p>开奖结果：10120.5421</p></h1>
				<span class="shu">输</span>
				<span class="ying" style="display: none;">赢</span>
			</div>
			<div class="mar_xiazhu">
				<p>我 方<span>20154.1254</span></p>
				<p><i class="iconfont icon-duibivs"></i></p>
				<p>对 方<span>20154.1254</span></p>
			</div>
			<span class="mar_shijain">时间段：5分钟（12:05:00 ~ 12:10:00）</span>
			<div class="mar_jieg">
				<span>2019-12-20 16:30</span>
				<span>
					<div class="data-box" id="dateShow1" data-date="2019/03/01 23:45:24">
						<span class="date-tiem h">00</span>时
						<span class="date-tiem m">00</span>分
						<span class="date-s s">00</span>秒
					</div>
				</span>
			</div>
		</div>
	</div>
	<script type="text/javascript">	
$(function(){
			//日期倒计时,现在距离下面的日期
			var data_show = $('.data-box');
			for(var i=1;i<=data_show.length;i++){
				function_name($("#dateShow"+i).data("date"),"#dateShow"+i);
			}
			// function_name('2018/02/22 23:45:24','.data-show-box');
			// function_name('2018/02/20 21:43:55','.data-show-box');
			function function_name(time,obj) {
				$.leftTime(time,function(d){
					if(d.status){
						var $dateShow1=$(obj);
						$dateShow1.find(".d").html(d.d);
						$dateShow1.find(".h").html(d.h);
						$dateShow1.find(".m").html(d.m);
						$dateShow1.find(".s").html(d.s);
					}
				});
			}
		});
</script>
</body>
</html>