

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>个人中心</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font.css" />
    <script type="text/javascript" src="js/jquery.js" ></script>
    <script type="text/javascript" src="js/public.js" ></script>
</head>
<style>
	.ddian {background: #fff;padding: 20px;}
	.dianpu .jiage {width: 40vw;height: 40vw;margin: auto;text-align: center;border: 2px solid #fbc450;border-radius: 50%;font-size: 14px;display: flex;justify-content: center;align-items: center;}
	.dianpu .jiage p {    font-size: 2.5em;    color: #fbc450;}
	.dianpu .jiage p span {    display: block;    text-align: center;    font-size: 16px;    color: #fbc450;}
	.gouwuc li {    padding: 1%;    box-sizing: border-box;    border-bottom: 1px solid #f4f4f4;overflow: hidden;}
	.gouwuc li i {    width: 30%;    display: block;    float: left;    height: 100px;    overflow: hidden;}
	.gouwuc li i img {    width: 100%;}
	.gouwuc li .right_wc {    width: 60%;    float: right;    padding: 10px;    box-sizing: border-box;}
	.gouwuc li .right_wc h1 {display: -webkit-box;font-weight: 500;    -webkit-box-orient: vertical;    -webkit-line-clamp: 2;overflow: hidden;}
	.gouwuc li .right_wc .slgm {    overflow: hidden;    margin-top: 20px;}
	.gouwuc li .right_wc .slgm span {    float: left;    margin-right: 10px;    margin-top: 5px;}
	.gouwuc ul li .slgm span {    color: #DD7A43;}
	.gouwuc ul li .slgm a {    float: right;    background: #333254;    color: #fff;    border-radius: 5px;    padding: 5px;}
	input{-webkit-appearance: !important;}
	.gouwuc ul li .slgm a{float: right;background: #333254;color: #fff;border-radius: 5px;padding: 5px;;}
	.gouwuc ul li .slgm span{color:#DD7A43;}
	.ccos button{width: 100%;background:#F5C74F;height:44px;border: 0px;color: #fff;}
	.gouwuc{margin-top:20px;margin-bottom:10px;}
</style>
<body >
	<h1 class="h1"><button class="iconfont icon-xiangzuo1"  onclick="javascript:window.history.back(-1);"></button>我的资产<a href="shopp_lists.html">记录</a></h1>
	<div class="dianpu">
		<div class="ddian">
			<div class="jiage">
				<p>1500.00<span>我的兑换码</span></p>				
			</div>
			
		</div>
		<!--<div class="dajslka">
			<ul>
				<li><img src="img/wc_1.png"/>VIP铜级用户<span>250积分</span></li>
				<li><img src="img/wc_2.png"/>VIP银级用户<span>500积分</span></li>
				<li><img src="img/wc_3.png"/>VIP白金用户<span>100积分</span></li>
				<li><img src="img/wc_4.png"/>VIP钻石用户<span>1500积分</span></li>
			</ul>
		</div>-->
		<div class="gouwuc">
		<ul id="checkBoxList">
			<li>
				<i><img src="img/cpt.jpg"/></i>
				<div class="right_wc">
					<h1>的傻了多久啦</h1>
					<div class="slgm">
	    				<span>￥123.21</span>
					  	<a href="xxys.html">查看详情</a>					
					</div>
				</div>
			</li>
			<li>
				<i><img src="img/cpt.jpg"/></i>
				<div class="right_wc">
					<h1>的傻了多的傻了多久啦的傻了多久啦的傻了多久啦的傻了多久啦的傻了多久啦的傻了多久啦的傻了多久啦的傻了多久啦的傻了多久啦的傻了多久啦久啦</h1>
					<div class="slgm">
	    				<span>￥123.21</span>
					  	<a href="xxys.html">查看详情</a>					
					</div>
				</div>
			</li>
			<li>
				<i><img src="img/cpt.jpg"/></i>
				<div class="right_wc">
					<h1>的傻了多久啦</h1>
					<div class="slgm">
	    				<span>￥123.21</span>
					  	<a href="xxys.html">查看详情</a>					
					</div>
				</div>
			</li>
			
		</ul>
	</div>
	</div>	

</body>
</html>